<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>tSFitness - To Stay Fit Always</title>
    <style>
        .bgimage {
            /* The image used */
            background-image: url("bg.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fcon {
            width: 45vw;
            margin: 100px 50px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 24px;
        }

        .border-new {
            border: 2px solid #5cb85c;
            border-radius: 24px;
            padding: 2rem;
        }

        .btn-new {
            border-bottom-left-radius: 12px;
            margin-top: 22px;
        }

        /* .fcon::before {
            background-color: black;
            content: "";
            position: absolute;
            width: 45vw;
            height: 100%;
            opacity: 0.45;
            border-radius: 24px;
            z-index: -1;
        } */

        .text-greenish {
            color: #5cb85c;
        }

        @media (max-width: 600px){
            .fcon{
                width: 75vw;
                margin: 100px auto;
                /* padding: 15px 20px 15px 5px;
                margin: 15px 10px 15px 15px; */
            }
            
        }
    </style>
</head>

<body class="bgimage img-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark font-weight-bold">
        <a class="navbar-brand pr-5" href="#"><img width="65" src="logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active pr-3">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  pr-3">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item  pr-3">
                    <a class="nav-link" href="#">Store</a>
                </li>
                <li class="nav-item pr-3">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <div class="ml-2">
                <button class="btn btn-success">Login</button>
                <button class="btn btn-outline-success">SignUp</button>
            </div>
        </div>
    </nav>

    <div>
        <div class="fcon text-greenish">
            <form class="border-new">
                <div class="form-row">
                    <div class="form-group col-md-9">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Enter Your Name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-9">
                        <label for="inputContact">Contact</label>
                        <input type="text" class="form-control" id="inputContact" placeholder="(+XX)-XXX-XXX-XXXX">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-9">
                        <label for="inputEmail1">Email Address</label>
                        <input type="email" class="form-control" id="inputEmail1" placeholder="name@email.com">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-9">
                        <label for="inputPassword1">Password</label>
                        <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-9">
                        <label for="inputPassword2">Confirm Password</label>
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Confirm Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <button type="submit" class="btn btn-success btn-new">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>